{
    "name": "adhere-lib",
    "version": "0.0.10",
    "repository": {
        "type": "git",
        "url": "https://github.com/bbc/adhere-lib"
    },
    "description": "Library to allow playback of AD profile TTML2 files with a video element",
    "private": true,
    "main": "./dist/bin/js/bundle.js",
    "type": "module",
    "engines": {
        "node": ">=14.18.1"
    },
    "resolve": {
        "extensions": [
            "",
            ".es6",
            ".js"
        ]
    },
    "exports": {
        ".": "./dist/bin/js/bundle.js",
        "./VideoAudioHook": "./dist/bin/js/bundle.js",
        "./TextPresenter": "./dist/bin/js/bundle.js",
        "./Logger": "./dist/bin/js/bundle.js"
    },
    "scripts": {
        "lint": "eslint --ext .js --ext .es6 ./*.js .",
        "build": "webpack",
        "start": "webpack-dev-server --open",
        "watch": "webpack --watch",
        "test": "npm run-script lint && nyc ava | tnyan",
        "cucumber": "npm run-script lint && cucumber-js ./test/cucumber/features"
    },
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@ava/babel-preset-stage-4": "4.0.0",
        "xml-query": "1.5.0",
        "xml-reader": "2.4.3"
    },
    "devDependencies": {
        "@babel/core": "7.24.8",
        "@babel/eslint-parser": "7.24.8",
        "@babel/preset-env": "7.24.8",
        "@babel/register": "7.24.6",
        "circular-dependency-plugin": "^5.2.2",
        "@cucumber/cucumber": "7.3.1",
        "@html-eslint/eslint-plugin": "^0.25.0",
        "@html-eslint/parser": "^0.25.0",
        "ava": "^6.1.3",
        "babel-loader": "9.1.3",
        "babel-plugin-istanbul": "7.0.0",
        "@babel/plugin-transform-class-properties": "^7.24.7",
        "base64-js": "1.5.1",
        "browser-env": "^2.0.21",
        "eslint": "^8.0.1",
        "eslint-config-walmart": "2.2.1",
        "eslint-plugin-filenames": "1.3.2",
        "eslint-plugin-import": "2.25.2",
        "nyc": "15.1.0",
        "tap-nyan": "1.1.0",
        "webpack": "^5.92.1",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "ava": {
        "files": [
            "test/**/*.test.js"
        ],
        "require": [
            "@babel/register"
        ],
        "failFast": false,
        "tap": true,
        "verbose": false,
        "failWithoutAssertions": true,
        "concurrency": 2
    },
    "nyc": {
        "include": [
            "src/**/*.es6"
        ],
        "exclude": [
            "test/**/*",
            "./*.js",
            "coverage/**/*",
            "bin/**/*"
        ],
        "reporter": [
            "html",
            "text",
            "json-summary"
        ],
        "require": [
            "@babel/register"
        ],
        "extension": [
            ".js"
        ],
        "sourceMap": false,
        "instrument": true,
        "cache": false,
        "check-coverage": false,
        "lines": 75,
        "all": true
    }
}
